{
  "scripts": {
    "tailwindcss": "npx tailwindcss -c tailwind.config.js -i src/styles/input.css -o public/css/website.css -w -m",
    "tailwindcss-backend": "npx tailwindcss -c tailwind.backend.config.js -i src/styles/input.backend.css -o public/css/backend.css -w -m"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "standard": "^17.0.0",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "daisyui": "^2.50.2",
    "flowbite": "^1.6.3"
  }
}
